<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script src="flydreamair.js"></script>
<body>

<h2>FlyDreamAir</h2>
<p>Online Booking System</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About Us')">About Us</button>
  <button class="tablinks" onclick="openCity(event, 'Register/Log In')">Register/Log In</button>
  <button class="tablinks" onclick="openCity(event, 'Register First')">Flight Selection</button>
  <button class="tablinks" onclick="openCity(event, 'Register First')">Seat Selection</button>  
  <button class="tablinks" onclick="openCity(event, 'Register First')">Food/Drink Selection</button>  
  <button class="tablinks" onclick="openCity(event, 'Contact Us')">Contact Us</button>
</div>

<div id="About Us" class="tabcontent">
  <h3>About Us</h3>
  <p>making your dream vacations a reality.</p>
</div>

<div id="Register/Log In" class="tabcontent">
  <h3>Register user</h3>
  <table>
   <tr><td>Username</td><td><input type="text" id="uname" /></td></tr>
   <tr><td>Password</td><td><input type="password" id="pword" /></td></tr>
   <tr><td><button onclick="register_user()">Register</button></td><td id="register_out"></td></tr>
  </table>

  <h3>Login user</h3>
  <table>
    <tr><td>Username</td><td><input type="text" id="uname_login" /></td></tr>
    <tr><td>Password</td><td><input type="password" id="pword_login" /></td></tr>
    <tr><td><button onclick="login()">Login</button></td><td id="out"></td></tr>
  </table>
</div>

<div id="Contact Us" class="tabcontent">
  <h3>Contact Information</h3>
  <p>Address: 56 Something Avenue, Woot A</p>
  <p>         Woot B, Australia</p>
  <p>Email: flydreamair@something.com</p>
  <p>Phone: 0401234567</p>
</div>

<div id="Register First" class="tabcontent">
  <h3>Please Register/Log in First</h3>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
